{
  "extends": "@hafalati/config/tsconfig.react.json",
  "compilerOptions": {
    "types": ["vite/client", "vite-plugin-pwa/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
